<style>
  body {
    background-image: url('/Users/akshinguseinov/Desktop/Work/CODE:PAZL/html_NewYearProj/images/happy-new-year-s-day-background-y4cs6.webp');
    background-size: cover;
  }

  h1 {
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }

  .merr {
    float: left;
    margin-right: 30px;
  }

  .bmww {
    float: left;
    margin-right: 30px;
  }

  .audi {
    float: left;
    margin-right: 30px;
  }

  p {
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }

  button {
    color: rgb(113, 13, 213);
    border-color: rgb(113, 13, 213);
    background-color: white;
    border-style: solid;
    border-radius: 2px;
    border-width: 1px;
    padding-left: 14px;
    padding-right: 14px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-weight: bold;
    cursor: pointer;
    margin-right: 8px;
    margin-bottom: 10px;
    transition: background-color 0.15s,
      color 0.15s;
  }

  button:hover {
    background-color: rgb(113, 13, 213);
    color: white;
  }

  button:active {
    opacity: 0.6;
  }
</style>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Year Car</title>
  <link rel="shortcut icon" href="/Users/akshinguseinov/Desktop/Work/CODE:PAZL/html_NewYearProj/images/icon.jpeg">
</head>

<body>
  <h1>New Year Cars</h1>

  <div class="merr">
    <img src="/Users/akshinguseinov/Desktop/Work/CODE:PAZL/html_NewYearProj/images/merin.jpeg" alt="merin" height="180"
      width="250">
    <p>Mercedes CLA Coupe
      <a href="https://github.com/AyyGee18/2023-New-Year-Car.git" target="_blank"><br>
        <button>
          Check the model
        </button>
      </a>
    </p>
  </div>

  <div class="bmww">
    <img src="/Users/akshinguseinov/Desktop/Work/CODE:PAZL/html_NewYearProj/images/m8.jpeg" alt="bmw" height="180"
      width="300">
    <p>BMW M8
      <a href="https://github.com/AyyGee18/2023-New-Year-Car.git" target="_blank"><br>
        <button>
          Check the model
        </button>
      </a>
    </p>
  </div>

  <div class="audi">
    <img src="/Users/akshinguseinov/Desktop/Work/CODE:PAZL/html_NewYearProj/images/audi.jpeg" alt="audi" height="180"
      width="290">
    <p>Audi RS4
      <a href="https://github.com/AyyGee18/2023-New-Year-Car.git" target="_blank"><br>
        <button>
          Check the model
        </button>
      </a>
    </p>
  </div><br>
</body>

</html>